#page{
    background-color: rgb(252, 250, 247);
    justify-content: center;
    border: solid 3px;
    margin: 80px 80px;
    border: 3px none;
    border-radius: 30px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(239, 242, 245);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(51, 51, 51);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #icon{
    display: block;
    float: right;
    padding: 14px 16px;
    padding-left: 100px;
    padding-right: 60px;
    padding-bottom: 50px;
    color: rgb(51, 51, 51);
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 300px;
  }

  .image {
    display: flex;
    float: right;
    padding-top: 5px;
    padding-left: 500px;
   }

   button{
    width: 150px;
    background-color: rgb(51, 51, 51);
    color: #ffffff;
    border: none;
    margin-left: 5px;
    margin-right: 3px;
    padding: 12px;
    border-radius: 5px;
  }

  .tin {
    display: flex;
    padding-right: 300px;
    padding-left: 200px;
  }

  .image1 {
    display: flex;
    float: left;
    padding-top: 5px;
    padding-left: 10px;
   }

   .text1 {
    padding-left: 30px;
    padding-top: 5%;
    display: flex;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; 
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .row{
    display: grid;
    grid-template-columns: 40% 40%;
    display: flex;
    flex: content;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 80%;
    padding-left: 600px;
  }

  .row1{
    display: grid;
    grid-template-columns: 40% 40%;
    display: flex;
    flex: content;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 80%;
    padding-left: 600px;
  }

  .tin2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 300px;
  }

  .img {
    display: flex;
    float: right;
    margin-top: 10px;
    padding-top: 5px;
    padding-left: 600px;
   }

   .text2 {
    padding-left: 300px;
    padding-top: 5%;
    margin-top: 50px;
  }

  .text3 {
    padding-left: 250px;
    padding-top: 1%;
    float: right;
  }

  /*.row2{
    display: grid;
    grid-template-columns: 40% 40%;
    display: flex;
    flex: content;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 80%;
    padding-right: 600px;
  }

  .row3{
    display: grid;
    grid-template-columns: 40% 40%;
    display: flex;
    flex: content;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 80%;
    padding-right: 600px;
  }
  */

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    padding: 20px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
  }

  .grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    padding: 20px;
  }
  
  .grid-container1 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
  }

  .img2 {
    display: flex;
    float: right;
    margin-top: 30px;
    padding-top: 5px;
    padding-left: 600px;
   }

   .row3{
    display: grid;
    grid-template-columns: 40% 40%;
    display: flex;
    flex: content;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 80%;
    padding-right: 600px;
  }